!Workspace
!Version 600
!Charset WindowsLatin1
Open Table "canada_legend" As Legend Interactive
Open Table "Canada\CANwat" As CANwat Interactive
Open Table "Canada\CANprv" As CANprv Interactive
Open Table "Canada\CANcap" As CANcap Interactive
Open Table "Canada\CANrmn" As CANrmn Interactive
Open Table "Canada\CANtop" As CANtop Interactive
Map From Legend 
  Position (0,0) Units "in"
  Width 2.55208 Units "in" Height 6.16667 Units "in" 
Set Window FrontWindow() ScrollBars On Autoscroll On Snap Mode On
Set Map
  CoordSys NonEarth Units "mm"
  Center (4.999197734,5.004275948)
  Zoom 0.0007544694385 Units "mm"
  Preserve Scale Display Zoom
  Distance Units "mm" Area Units "sq mm" XY Units "mm"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global   Symbol (35,0,12)   
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Item
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Title "Map Legend"
Map From CANcap,CANwat,CANtop,CANrmn,CANprv 
  Position (2.63542,0) Units "in"
  Width 7.94792 Units "in" Height 6.16667 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 1, 33
  Center (-94.5143405,62.677896)
  Zoom 7021.189583 Units "km"
  Preserve Zoom Display Scale
  Distance Units "km" Area Units "sq km" XY Units "degree"
Set Map
  Layer 1
    Display Graphic
    Global   Symbol (35,0,12)   
    Label Line Arrow Position Above Right Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 5
      Visibility On
  Layer 2
    Display Graphic
    Global   Symbol (35,0,12)   
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 3
    Display Global
    Global Pen (3,2,15348642)  Brush (1,16777215,16777215)  Symbol (35,0,12)   
    Zoom (0, 2800) Units "km" 
    Label Line None Position Center Font ("Arial",257,9,0,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 4
    Display Global
    Global Pen (3,2,852097)  Brush (1,16777215,16777215)  Symbol (35,0,12)   
    Zoom (0, 535) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 5
    Display Graphic
    Global   Symbol (35,0,12)   
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Title "CanMap - Canada"
