!Workspace
!Version 600
!Charset WindowsLatin1
Open Table "rtp_legend" As Legend Interactive
Open Table "Canada\CANprv" As CANprv Interactive
Open Table "Streets\OAKVLmun" As OAKVLmun Interactive
Open Table "Streets\OAKVLfsa" As OAKVLfsa Interactive
Open Table "Canada\CANwat" As CANwat Interactive
Open Table "Topo\OAKVLver" As OAKVLver Interactive
Open Table "Topo\OAKVLprr" As OAKVLprr Interactive
Open Table "Topo\OAKVLhyl" As OAKVLhyl Interactive
Open Table "Topo\OAKVLhyp" As OAKVLhyp Interactive
Open Table "Topo\OAKVLhyr" As OAKVLhyr Interactive
Open Table "Topo\OAKVLwer" As OAKVLwer Interactive
Open Table "Topo\OAKVLirl" As OAKVLirl Interactive
Open Table "Topo\OAKVLirp" As OAKVLirp Interactive
Open Table "Topo\OAKVLirr" As OAKVLirr Interactive
Open Table "Topo\OAKVLotl" As OAKVLotl Interactive
Open Table "Topo\OAKVLotp" As OAKVLotp Interactive
Open Table "Topo\OAKVLotr" As OAKVLotr Interactive
Open Table "Topo\OAKVLhsl" As OAKVLhsl Interactive
Open Table "Topo\OAKVLhsp" As OAKVLhsp Interactive
Open Table "Topo\OAKVLhsr" As OAKVLhsr Interactive
Open Table "Streets\OAKVLhwy" As OAKVLhwy Interactive
Open Table "Streets\OAKVLhrd" As OAKVLhrd Interactive
Open Table "Streets\OAKVLrte" As OAKVLrte Interactive
Open Table "Topo\OAKVLrll" As OAKVLrll Interactive
Open Table "Topo\OAKVLbfr" As OAKVLbfr Interactive
Open Table "Topo\OAKVLbpp" As OAKVLbpp Interactive
Open Table "Topo\OAKVLptl" As OAKVLptl Interactive
Open Table "Topo\OAKVLptp" As OAKVLptp Interactive
Open Table "Topo\OAKVLptr" As OAKVLptr Interactive
Open Table "Topo\OAKVLprl" As OAKVLprl Interactive
Open Table "Topo\OAKVLprp" As OAKVLprp Interactive
Open Table "POI\OAKVLwgh" As OAKVLwgh Interactive
Open Table "POI\OAKVLtrs" As OAKVLtrs Interactive
Open Table "POI\OAKVLppn" As OAKVLppn Interactive
Open Table "POI\OAKVLhcr" As OAKVLhcr Interactive
Open Table "POI\OAKVLglf" As OAKVLglf Interactive
Open Table "POI\OAKVLedu" As OAKVLedu Interactive
Open Table "POI\OAKVLcpl" As OAKVLcpl Interactive
Open Table "POI\OAKVLaer" As OAKVLaer Interactive
Open Table "Topo\OAKVLwlp" As OAKVLwlp Interactive
Open Table "Topo\OAKVLllp" As OAKVLllp Interactive
Open Table "Streets\OAKVLxit" As OAKVLxit Interactive
Open Table "Canada\CANcap" As CANcap Interactive
Map From Legend 
  Position (0,0) Units "in"
  Width 2.42708 Units "in" Height 6.16667 Units "in" 
Set Window FrontWindow() ScrollBars On Autoscroll On
Set Map
  CoordSys NonEarth Units "mm"
  Center (4.999246417,5.004013815)
  Zoom 0.0009211267606 Units "mm"
  Preserve Scale Display Zoom
  Distance Units "mm" Area Units "sq mm" XY Units "mm"
  Distance Type Cartesian
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Label Line Arrow Position Right Font ("Arial",0,9,0) Pen (1,2,0) 
      With Item
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Title "Map Legend"
Set Window FrontWindow() Printer
 Name "Microsoft XPS Document Writer" Orientation Portrait Copies 1
 Papersize 1
Map From CANcap,OAKVLxit,OAKVLllp,OAKVLwlp,OAKVLaer,OAKVLcpl,
  OAKVLedu,OAKVLglf,OAKVLhcr,OAKVLppn,OAKVLtrs,OAKVLwgh,
  OAKVLprp,OAKVLprl,OAKVLptr,OAKVLptp,OAKVLptl,OAKVLbpp,
  OAKVLbfr,OAKVLrll,OAKVLrte,OAKVLhrd,OAKVLhwy,OAKVLhsr,
  OAKVLhsp,OAKVLhsl,OAKVLotr,OAKVLotp,OAKVLotl,OAKVLirr,
  OAKVLirp,OAKVLirl,OAKVLwer,OAKVLhyr,OAKVLhyp,OAKVLhyl,
  OAKVLprr,OAKVLver,CANwat,OAKVLfsa,OAKVLmun,CANprv 
  Position (2.51042,0) Units "in"
  Width 8.07292 Units "in" Height 6.16667 Units "in" 
Set Window FrontWindow() ScrollBars Off Autoscroll On
Set Map
  CoordSys Earth Projection 1, 33
  Center (-79.668905,43.421023)
  Zoom 103.6060026 Units "km"
  Preserve Zoom Display Zoom
  Distance Units "km" Area Units "sq km" XY Units "degree"
Set Map
  Layer 1
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (15, 9999) Units "km" 
    Label Line None Position Above Right Font ("Arial",257,9,3158064,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 5
      Visibility Zoom (15, 9999) Units "km"
  Layer 2
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 40) Units "km" 
    Label Line None Position Right Font ("Arial",257,7,0,16777215) Pen (1,2,0) 
      With EXIT_NUM
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 20) Units "km"
  Layer 3
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",257,9,3158064,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 15) Units "km"
  Layer 4
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",259,9,255,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (0, 15) Units "km"
  Layer 5
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 5) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 6
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 5) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 7
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 5) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 8
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 5) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 9
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 5) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 10
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Above Right Font ("Arial",257,9,3158064,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 5
      Visibility Zoom (0, 15) Units "km"
  Layer 11
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 30) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 12
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 300) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 13
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 25) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 14
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 25) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 15
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 16
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 17
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 18
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 5) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 19
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 20
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 30) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 21
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 40) Units "km" 
    Label Line None Position Center Font ("Arial",257,7,0,16777215) Pen (1,2,0) 
      With STREET
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (0, 3) Units "km"
  Layer 22
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (3, 300) Units "km" 
    Label Line None Position Center Font ("Arial",257,7,0,16777215) Pen (1,2,0) 
      With STREET
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (3, 8) Units "km"
  Layer 23
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (8, 700) Units "km" 
    Label Line None Position Center Font ("Arial",257,7,0,16777215) Pen (1,2,0) 
      With STREET
      Parallel On Auto On Overlap Off Duplicates Off Offset 2
      Visibility Zoom (8, 40) Units "km"
  Layer 24
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 25
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 26
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 27
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 28
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 29
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 30
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 31
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 32
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 15) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 33
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 30) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 34
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 30) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 35
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 30) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 36
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 30) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 37
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 600) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 38
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 30) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FEATURE
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 39
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (30, 100000) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 40
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (30, 300) Units "km" 
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With FSA
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
  Layer 41
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Zoom (0, 500) Units "km" 
    Label Line None Position Center Font ("Arial",257,8,0,16777215) Pen (1,2,0) 
      With NAME
      Parallel On Auto On Overlap Off Duplicates On Offset 2
      Visibility Zoom (15, 150) Units "km"
  Layer 42
    Display Graphic
    Global Pen (1,2,0)  Brush (2,16777215,16777215)  Symbol (35,0,12)  Line (1,2,0)  Font ("Arial",0,9,0)
    Label Line None Position Center Font ("Arial",0,9,0) Pen (1,2,0) 
      With NAME
      Parallel On Auto Off Overlap Off Duplicates On Offset 2
      Visibility On
Set Window FrontWindow() Title "CanMap® RouteLogistics - Oakville"
Set Window FrontWindow() Printer
 Name "Microsoft XPS Document Writer" Orientation Portrait Copies 1
 Papersize 1
