
LocFileUseUTF8 = True
Category = Address
Description = US Dual Range Addresses

UseRelativePaths = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Properties Required by ArcGIS
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

CLSID = {DA70B7E3-10B2-42E3-BFF7-6C81355862BC}
UICLSID = {AE5A3A0E-F756-11D2-9F4F-00C04F8ED1C4}

Interpolate.SideValue.Left = L
Interpolate.SideValue.Right = R

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Esri Geocoder Misc Optional Properties
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

IntersectionConnectors = "& | @"
MinimumMatchScore = 60
MinimumCandidateScore = 10
EndOffset = 3
SideOffset = 20
SideOffsetUnits = Feet
SpellingSensitivity = 80
MatchIfScoresTie = true
WriteXYCoordFields = false
WriteStandardizedAddressField = false
WriteReferenceIDField = true
WritePercentAlongField = false

BatchPresortInputs = State
BatchPresortInputs = ZIP
BatchPresortInputs = City

EndOffsetUnits = Percent
LocatorWorkspaceString = ProgID = esriDataSourcesFile.ShapefileWorkspaceFactory; Path = E:\Fulfillment_Engine_Production\CanMap_Output\Working\ArcView\51OAKVL\
MaxCandidates = 200
MaxPerfectCandidates = 200
NumThreads = 1
RebuildStartTime = 131710351371260000
RebuildStartTimeAscii = 12:52:17 PM
RuntimeMemoryLimit = 512000000
SafeLocatorName = OAKVLrds
SearchTimeout = 1
ShowElapsedTime = false
StorageSegmentSizeKB = 128
StoreStandardizedRefData = true
WriteAdditionalOutputFields = true
WriteDisplayExtentFields = false
WriteLocatorSpecificFields = false
reportScorePerComponent = false
supportsEmptyHouseNumber = false
supportsIntersections = true
supportsOptionalZone = false
supportsWeightedHouseNumber = true
