Index(['Elevation', 'Z', 'EleZ', 'Shape_Leng', 'Shape_Area', 'geometry'], dtype='object')
Index(['MIN_HEIGHT', 'MAX_HEIGHT', 'AVG_HEIGHT', 'HEIGHT_MSL', 'SURF_ELEV',
       'HEIGHT_SRC', 'BLDG_SRC', 'X', 'Y', 'LATITUDE', 'LONGITUDE',
       'SHAPE_LENG', 'SHAPE_AREA', 'geometry'],
      dtype='object')
Index(['MIN_HEIGHT', 'MAX_HEIGHT', 'AVG_HEIGHT', 'HEIGHT_MSL', 'SURF_ELEV',
       'HEIGHT_SRC', 'BLDG_SRC', 'X', 'Y', 'LONGITUDE', 'LATITUDE',
       'SHAPE_LENG', 'SHAPE_AREA', 'geometry'],
      dtype='object')
Index(['Elevation', 'Z', 'EleZ', 'YEAR', 'Shape_Leng', 'Shape_Le_1',
       'Shape_Area', 'geometry'],
      dtype='object')
Index(['Elevation', 'Z', 'EleZ', 'YEAR', 'Shape_Leng', 'Shape_Le_1',
       'Shape_Area', 'geometry'],
      dtype='object')
Index(['OBJECTID_1', 'OBJECTID', 'Z', 'EleZ', 'YEAR', 'STATUS', 'Elevation',
       'Shape_Leng', 'Shape_Le_1', 'Shape_Area', 'geometry'],
      dtype='object')
